{
    "version": 2,
    "configurePresets": [
      {
        "name": "default",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "VCPKG_INSTALL_OPTIONS": "--no-print-usage",
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "DRUNTIME_OUTPUT_DIRECTORY": "/app"
        }
      }
    ]
  }